{
    "folders": [
        {
            "path": "new.cpp"
        }
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "ostream": "cpp"
        }
    }
}